[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/table/ball/Ball.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 0.1

[sub_resource type="SphereMesh" id=1]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id=2]
radius = 9.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 1023
mode = 2
physics_material_override = SubResource( 3 )
continuous_cd = 2
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
